<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wikipedia</title>
</head>
<body>
    <div class="layout-1">
    <img class="logo" src="Skärmbild 2025-11-26 110139.png" alt="Wikipedia logo">
    <h1>Wikipedia</h1>
    <input class="searchbar" type="text" placeholder="sök">
    </div>
    <div class="layout-2">
        <h5 class="text1">Stockholms stadshus är beläget på den gamla eldkvarnstomten vid Hantverkargatan 1 
            på Kungsholmen i centrala Stockholm. Byggnadsverket invigdes på midsommaraftonen den 23 juni 1923,
            på 400-årsdagen av Gustav Vasas intåg i Stockholm.

            Arkitekten Ragnar Östberg lär ha inspirerats av Dogepalatsets volym och arkader mot vattnet samt Markuskyrkans
            kampanil i Venedig. Stadshusets yttre och inre bär även influenser av bland annat italiensk arkitektur, nordisk 
            gotik och islamisk konst. Stadshuset räknas till ett av landets främsta byggnadsverk i den nationalromantiska stilen. 
            Med sitt 106 meter höga torn är det även ett känt landmärke i Stockholm.

            Stockholms stadshus är säte för Stockholms kommunfullmäktigesammanträden och borgarrådens arbete. 
            Stockholms stadshus är troligen Sveriges mest kända byggnad, inte minst tack vare dess användning som inramning för de årligen återkommande
        </h5>
        <div>
            <img class="town hall" src="Stockholms_stadshus_september_2011.jpg.webp" alt="Town hall of stockholm">
            <h2>Stockholms stadshus</h2>
            <h3></h3>
        </div>    
    </div>
</body>
</html>